{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Karamem0.ZennSearch.Functions/Karamem0.ZennSearch.Functions.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "dependsOn": "clean",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/Karamem0.ZennSearch.Functions/Karamem0.ZennSearch.Functions.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "func",
      "type": "func",
      "command": "host start",
      "dependsOn": "build",
      "options": {
        "cwd": "${workspaceFolder}/Karamem0.ZennSearch.Functions/bin/Debug/net8.0"
      },
      "isBackground": true,
      "problemMatcher": "$func-dotnet-watch"
    }
  ]
}
